MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        MinHeight="150"
        MinWidth="200"
        MaxHeight="265"
        MaxWidth="375"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="MainWindow" Height="265" Width="375">
    <Grid>
        <TextBlock Height="20" VerticalAlignment="Top" Text="Ваш баланс:" HorizontalAlignment="Right" Margin="0,0,60,0" FontSize="14" Width="79">
            <TextBlock.ToolTip>
                <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Дуб: </TextBlock>
                            <TextBlock Name="ttDub" Text=" --"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Липа: </TextBlock>
                            <TextBlock Name="ttLipa" Text=" --"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Клен: </TextBlock>
                            <TextBlock Name="ttKlen" Text=" --"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock  Name="tblBalans" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Text="0" Margin="300,0,45,0" FontSize="14"/>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Обмен">
                <StackPanel>
                    <Label Content="Листья на обмен" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <RadioButton Name="rbDub" Content="Дуб"></RadioButton>
                        <RadioButton Name="rbLipa" Content="Липа" Margin="30,0,0,0"></RadioButton>
                        <RadioButton Name="rbKlen" Content="Клен" Margin="30,0,0,0" ></RadioButton>
                    </StackPanel>

                    <!--<ComboBox x:Name="cbListya" Margin="10" >
                        <TextBlock><Run Text="Дуб"/></TextBlock>
                        <TextBlock><Run Text="Липа"/></TextBlock>
                        <TextBlock><Run Text="Клен"/></TextBlock>
                        
                    </ComboBox>-->
                    <Label Content="Листья на получение" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <RadioButton Name="rbDub1" Content="Дуб"></RadioButton>
                        <RadioButton Name="rbLipa1" Content="Липа" Margin="30,0,0,0"></RadioButton>
                        <RadioButton Name="rbKlen1" Content="Клен" Margin="30,0,0,0" ></RadioButton>
                    </StackPanel>
                    <!--<ComboBox x:Name="cbListya1" Margin="10" >
                        <TextBlock><Run Text="Дуб"/></TextBlock>
                        <TextBlock><Run Text="Липа"/></TextBlock>
                        <TextBlock><Run Text="Клен"/></TextBlock>
                        
                    </ComboBox>-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Количество: "/>
                        <TextBox Width="70" x:Name="tbKolvo" FontSize="15 "   TextChanged="tbKolvo_TextChanged"/>
                        <TextBox Width="70" x:Name="tbKolvo2" FontSize="15" Margin="50,0,0,0" TextChanged="tbKolvo2_TextChanged"/>
                        <Button x:Name="bObm" Content="Обменять" Margin="17,0,0,0" Click="click_obm"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Покупка">
                <StackPanel>
                    <Label Content="Листья для покупки"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <RadioButton Name="rbDub2" Content="Дуб"></RadioButton>
                        <RadioButton Name="rbLipa2" Content="Липа" Margin="30,0,0,0"></RadioButton>
                        <RadioButton Name="rbKlen2" Content="Клен" Margin="30,0,0,0" ></RadioButton>
                    </StackPanel>
                    <!--<ComboBox Name="cbListPok" Margin="10">
                        <TextBlock><Run Text="Дуб"/></TextBlock>
                        <TextBlock><Run Text="Липа"/></TextBlock>
                        <TextBlock><Run Text="Клен"/></TextBlock>
                    </ComboBox>-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Количество: "/>
                        <TextBox Name="tbKolPok" Width="70" TextChanged="tbKolPok_TextChanged"></TextBox>
                        <TextBlock Name="tblCoin" HorizontalAlignment="Right" Text="0" MaxWidth="20" FontSize="14" Margin="30,0,0,0" ></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="грн" FontSize="14" Margin="4,0,10,0"></TextBlock>
                        <Button Name="bBuy" Height="25" Margin="60,0,0,5" Width="70" Content="Купить" Click="bBuy_Click"></Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Продажа">
                <StackPanel>
                    <Label Content="Листья для продажи"/>
                    <ComboBox Name="cbListPr2" Margin="10">
                        <TextBlock><Run Text="Дуб"/></TextBlock>
                        <TextBlock><Run Text="Липа"/></TextBlock>
                        <TextBlock><Run Text="Клен"/></TextBlock>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Количество: "/>
                        <TextBox Name="tbKolPr" Width="100"></TextBox>
                        <TextBlock Name="tblCoin1" HorizontalAlignment="Right" Text="0" FontSize="14" Margin="30,0,0,0"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="грн" FontSize="14" Margin="0,0,10,0"></TextBlock>
                        <Button Name="bPr" Height="25" Margin="27,0,0,0" Width="70" Content="Продать"></Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
